{
  "name": "agent-status",
  "displayName": "Agent Status",
  "description": "A status bar chip with one dot per running Claude Code session: working, waiting or idle.",
  "version": "0.4.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "author": "Carlos Santos",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSantosM/agent-status.git"
  },
  "homepage": "https://github.com/CSantosM/agent-status#readme",
  "bugs": {
    "url": "https://github.com/CSantosM/agent-status/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "./package.sh",
    "install-extension": "./package.sh --install"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agentStatus.showSessions",
        "title": "Show Sessions",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.filterByStatus",
        "title": "Filter by Status",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.refresh",
        "title": "Refresh",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.testSound",
        "title": "Play Finish Sound",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.showLog",
        "title": "Show Log",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.open",
        "title": "Open Session",
        "category": "Agent Status"
      },
      {
        "command": "agentStatus.setFilter",
        "title": "Set Filter",
        "category": "Agent Status"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "agentStatus.open",
          "when": "false"
        },
        {
          "command": "agentStatus.setFilter",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Agent Status",
      "properties": {
        "agentStatus.scope": {
          "type": "string",
          "enum": [
            "window",
            "workspace",
            "all"
          ],
          "enumDescriptions": [
            "Only sessions started from this window: its Claude Code chats and its integrated terminals.",
            "Sessions from this window plus any other session whose folder is inside this workspace.",
            "Every Claude Code session running on this machine."
          ],
          "default": "window",
          "description": "Which sessions the chip shows. Sessions that belong elsewhere are listed but cannot be opened from this window."
        },
        "agentStatus.openIn": {
          "type": "string",
          "enum": [
            "sidebar",
            "preferredLocation"
          ],
          "enumDescriptions": [
            "Show the session in the Claude Code sidebar, unless it already has its own tab. Claude Code's Preferred Location is set to 'sidebar' only for the instant of the click and then restored, so new chats keep opening where you chose.",
            "Open it wherever Claude Code's Preferred Location says, like Claude Code's own session list."
          ],
          "default": "sidebar",
          "description": "Where a session opens when you pick it from the chip."
        },
        "agentStatus.soundOnFinish": {
          "type": "boolean",
          "default": true,
          "description": "Play a short blip when a session in this window finishes its turn (goes from working to idle)."
        },
        "agentStatus.soundFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path of a `.wav` file to play instead of the built-in blip. Try it with **Agent Status: Play Finish Sound**."
        },
        "agentStatus.order": {
          "type": "string",
          "enum": [
            "stable",
            "status"
          ],
          "enumDescriptions": [
            "Start order: every dot keeps its position when its status changes.",
            "Waiting first, then working, then idle."
          ],
          "default": "stable",
          "description": "Order of the dots, the hover list and the session picker."
        },
        "agentStatus.icon": {
          "type": "string",
          "default": "robot",
          "markdownDescription": "Codicon shown at the start of the chip, for example `robot` or `sparkle`."
        },
        "agentStatus.iconReflectsStatus": {
          "type": "boolean",
          "default": true,
          "description": "Color the icon with the most urgent status: red if any session is waiting, yellow if any is working."
        },
        "agentStatus.maxDots": {
          "type": "integer",
          "default": 8,
          "minimum": 1,
          "description": "Maximum number of dots; the rest are grouped as +N."
        },
        "agentStatus.hideWhenEmpty": {
          "type": "boolean",
          "default": false,
          "description": "Hide the chip when no sessions are running."
        },
        "agentStatus.dots": {
          "type": "object",
          "default": {
            "busy": "🟡",
            "waiting": "🔴",
            "idle": "🟢"
          },
          "properties": {
            "busy": {
              "type": "string"
            },
            "waiting": {
              "type": "string"
            },
            "idle": {
              "type": "string"
            }
          },
          "additionalProperties": false,
          "description": "Character shown for each status. A status bar item has a single text color, so colored emoji are what make the dots differ."
        }
      }
    }
  }
}
